spring.application.name=tbd_app
# MySQL databáza
spring.datasource.url=jdbc:mysql://localhost:3306/tbd_app?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Zaká?e logovanie SQL dotazov v Hibernate
spring.jpa.show-sql=false
# Zaká?e detailné logovanie Hibernate (napr. výpisy typu 'select')
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off

jwt.secret=verysecuresecretkeywith256bits1234567890

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
